{
  "name": "Orbis.M3.Editor",
  "rootNamespace": "Orbis.M3.Editor",
  "references": [
    "Orbis.M0.Editor", "Orbis.M1.Editor", "Orbis.M2.Editor",
    "Orbis.M0.Runtime", "Orbis.M1.Runtime", "Orbis.M2.Runtime", "Orbis.M3.Runtime",
    "Unity.VisualEffectGraph.Editor", "Unity.ShaderGraph.Editor",
    "Unity.Timeline", "Unity.Timeline.Editor",
    "Unity.RenderPipelines.Core.Runtime", "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": ["Editor"]
}
